[flake8]
max-line-length = 120
max-complexity = 10

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = THIRDPARTY
line_length = 120
length_sort = 1
known_first_party = blocks, tests

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
; [tool.mypy]
exclude = docs|setup.py
